{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/hari/Amrita/SEM 1/21ES601 - Embedded System Progrmming/C Proagramming",
      "program": "/Users/hari/Amrita/SEM 1/21ES601 - Embedded System Progrmming/C Proagramming/build/Debug/outDebug"
    }
  ]
}